<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DetectorCollision.cs">
    <Files>
      <File FileName="Assets\DetectorCollision.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Movement.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MovementLineal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="45" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>